from automathon import DFA

def afd(M, w):
  # 'extrai' os elementos da tupla
  δ, q, F = M

  for s in w:
    q = δ[(q, s)]

  return q in F

δ = {
    ('q0','0'): 'q1',
    ('q0','2'): 'q1',
    ('q0','4'): 'q1',
    ('q0','6'): 'q1',
    ('q0','8'): 'q1',
    ('q0','1'): 'q2',
    ('q0','3'): 'q2',
    ('q0','5'): 'q2',
    ('q0','7'): 'q2',
    ('q0','9'): 'q2',
    ('q1','0'):'q3',
    ('q1','4'):'q3',
    ('q1','8'):'q3',
    ('q2','2'):'q3',
    ('q2','6'):'q3',
    ('q1','1'):'q4',
    ('q1','2'):'q4',
    ('q1','3'):'q4',
    ('q1','5'):'q4',
    ('q1','6'):'q4',
    ('q1','7'):'q4',
    ('q1','9'):'q4',
    ('q2','1'):'q4',
    ('q2','3'):'q4',
    ('q2','4'):'q4',
    ('q2','5'):'q4',
    ('q2','7'):'q4',
    ('q2','8'):'q4',
    ('q2','9'):'q4',
    ('q4','0'):'q5',
    ('q4','2'):'q5',
    ('q4','4'):'q5',
    ('q4','6'):'q5',
    ('q4','8'):'q5',
    ('q3','0'):'q5',
    ('q3','2'):'q5',
    ('q3','4'):'q5',
    ('q3','6'):'q5',
    ('q3','8'):'q5',
    ('q4','1'):'q6',
    ('q4','3'):'q6',
    ('q4','5'):'q6',
    ('q4','7'):'q6',
    ('q4','9'):'q6',
    ('q3','1'):'q6',
    ('q3','3'):'q6',
    ('q3','5'):'q6',
    ('q3','7'):'q6',
    ('q3','9'):'q6',
    ('q6','0'):'q7',
    ('q6','1'):'q7',
    ('q6','3'):'q7',
    ('q6','4'):'q7',
    ('q6','5'):'q7',
    ('q6','6'):'q7',
    ('q6','7'):'q7',
    ('q6','9'):'q7',
    ('q5','1'):'q7',
    ('q5','2'):'q7',
    ('q5','3'):'q7',
    ('q5','5'):'q7',
    ('q5','7'):'q7',
    ('q5','9'):'q7',
    ('q6','2'):'q8',
    ('q6','8'):'q8',
    ('q5','0'):'q8',
    ('q5','4'):'q8',
    ('q5','8'):'q8',
    ('q7','1'):'q9',
    ('q8','1'):'q9',
    ('q7','0'):'q10',
    ('q8','0'):'q11',
    ('q10','2'):'q12',
    ('q10','1'):'q13',
    ('q10','3'):'q13',
    ('q10','5'):'q13',
    ('q10','7'):'q13',
    ('q10','8'):'q13',
    ('q9','0'):'q13',
    ('q9','2'):'q13',
    ('q11','1'):'q13',
    ('q11','3'):'q13',
    ('q11','5'):'q13',
    ('q11','7'):'q13',
    ('q11','8'):'q13',
    ('q11','4'):'q14',
    ('q11','6'):'q14',
    ('q11','9'):'q14',
    ('q9','1'):'q14',
    ('q10','4'):'q14',
    ('q10','6'):'q14',
    ('q10','9'):'q14',
    ('q11','2'):'q15',
    ('q12','2'):'q16',
    ('q13','0'):'q17',
    ('q13','1'):'q17',
    ('q13','2'):'q17',
    ('q14','0'):'q17',
    ('q14','1'):'q17',
    ('q14','2'):'q17',
    ('q15','0'):'q17',
    ('q15','1'):'q17',
    ('q15','2'):'q17',
    ('q13','3'):'q18',
    ('q14','3'):'q19',
    ('q16','0'):'q20',
    ('q16','1'):'q20',
    ('q16','2'):'q20',
    ('q16','3'):'q20',
    ('q16','4'):'q20',
    ('q16','5'):'q20',
    ('q16','6'):'q20',
    ('q16','7'):'q20',
    ('q16','8'):'q20',
    ('q17','0'):'q20',
    ('q17','1'):'q20',
    ('q17','2'):'q20',
    ('q17','3'):'q20',
    ('q17','4'):'q20',
    ('q17','5'):'q20',
    ('q17','6'):'q20',
    ('q17','7'):'q20',
    ('q17','8'):'q20',
    ('q17','9'):'q20',
    ('q18','0'):'q20',
    ('q18','1'):'q20',
    ('q19','0'):'q20'
    }
M = (δ, 'q0', ['q20'])
afd(M, "20240229")

Q = {'q0', 'q1', 'q2', 'q3', 'q4', 'q5', 'q6', 'q7', 'q8', 'q9', 'q10', 'q11', 'q12', 'q13', 'q14', 'q15', 'q16', 'q17', 'q18', 'q19','q20'}
sigma = {'0', '1','2','3','4','5','6','7','8','9'}
delta = {
    'q0': {'0': 'q1', '2': 'q1', '4': 'q1', '6': 'q1', '8': 'q1', '1': 'q2', '3': 'q2', '5': 'q2', '7': 'q2', '9': 'q2'},
    'q1': {'0': 'q3', '4': 'q3', '8': 'q3', '1': 'q4', '2': 'q4', '3': 'q4', '5': 'q4', '6': 'q4', '7': 'q4', '9': 'q4'},
    'q2': {'2': 'q3', '6': 'q3', '1': 'q4', '3': 'q4', '5': 'q4', '7': 'q4', '0': 'q5', '4': 'q5', '8': 'q5', '9': 'q4'},
    'q3': {'0': 'q5', '2': 'q5', '4': 'q5', '6': 'q5', '8': 'q5', '1': 'q6', '3': 'q6', '5': 'q6', '7': 'q6', '9': 'q6'},
    'q4': {'0': 'q5', '2': 'q5', '4': 'q5', '6': 'q5', '8': 'q5', '1': 'q6', '3': 'q6', '5': 'q6', '7': 'q6', '9': 'q6'},
    'q5': {'1': 'q7', '2': 'q7', '3': 'q7', '5': 'q7', '7': 'q7', '9': 'q7', '0': 'q8', '4': 'q8', '8': 'q8'},
    'q6': {'0': 'q7', '1': 'q7', '3': 'q7', '4': 'q7', '5': 'q7', '6': 'q7', '7': 'q7', '9': 'q7', '2': 'q8', '8': 'q8'},
    'q7': {'0': 'q10', '1': 'q9'},
    'q8': {'0': 'q11', '1': 'q9'},
    'q9': {'0': 'q13', '1': 'q13', '2': 'q13', '3': 'q13', '4': 'q14', '5': 'q13', '6': 'q14', '7': 'q13', '8': 'q13', '9': 'q14'},
    'q10': {'1': 'q13', '2': 'q12', '3': 'q13', '5': 'q13', '6': 'q14', '7': 'q13', '8': 'q13', '9': 'q14', '0': 'q20', '4': 'q14'},
    'q11': {'1': 'q13','2':'q15'},
    'q12': {'2': 'q16'},
    'q13': {'0': 'q17', '1': 'q17', '2': 'q17', '3': 'q18', '4': 'q17'},
    'q14': {'0': 'q17', '1': 'q17', '2': 'q17', '3': 'q19'},
    'q15': {'0': 'q17', '1': 'q17', '2': 'q17'},
    'q16': {'0': 'q20', '1': 'q20', '2': 'q20', '3': 'q20', '4': 'q20', '5': 'q20', '6': 'q20', '7': 'q20', '8': 'q20'},
    'q17': {'0': 'q20', '1': 'q20', '2': 'q20', '3': 'q20', '4': 'q20', '5': 'q20', '6': 'q20', '7': 'q20', '8': 'q20', '9': 'q20'},
    'q18': {'0': 'q20', '1': 'q20'},
    'q19': {'0': 'q20'}
}
initial_state = 'q0'
F = {'q20'}

automata = DFA(Q, sigma, delta, initial_state, F)

automata.is_valid()
automata.accept("20070430")
automata.accept("20070431") #Caso de mes com 30 dias tentando com 31 dias
automata.accept("20070531") #Caso de mes com 31 dias
automata.accept("20080229") #Caso de ano bissexto
automata.accept("20070229") #Caso de ano não bissexto
automata.accept("2000229") #Caso com formata de data errado
automata.accept("03122023") #Caso com formato de data ddmmyyyy
automata.accept("00040229") #Caso ano 04
automata.accept("00000229") #Caso com formato de data ddmmyyyy
automata_nfa = automata.get_nfa()
automata_nfa.accept("00040229")

